<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<style>
		body{
			text-align: center;
			margin: 0;
		}

		h1	{
			font-family: "Raleway",sans-serif;
			color: #OD2C40;
			letter-spacing: 1px;
			font-weight: 400;
			font-size: 45px;
			margin: 0;
			text-transform: uppercase;
		}

		h2	{
			font-family: "Raleway",sans-serif;
			color: #0D2C40;
			letter-spacing: 1px;
			font-weight: 600;
			font-size: 20px;
			text-transform: uppercase;
		}
		
		a   {
			text-decoration: none;
			margin: 20px;
			
		}
		
		p   {
			font-family: "Droid Serif", serif;
			line-height: 26px;
			font-size: 18px;	
		}

		header	{
			background-color: #F15B31;
			padding: 30px 20px;
		}

		nav	{
			font-family: "Raleway",sans-serif;
			color: #F15B31;
			letter-spacing: 1px
			font-weight: 600px;
			font-size: 18px;
			background-color: #00A6B3;
			padding: 20px;
			text-transform: uppercase;
		}
		
		main{
			width: 850px;
			margin: 35px auto;
		}

		img {
			margin: 40px 8px;
		}
		footer {
			text-transform: uppercase;
			padding: 0 20px;
			background-color: #0D2C40;
			color: white;
			font-size: 14px;
			letter-spacing: .08em;
			font-weight: 500;
		}
		.copyright {
			float: left;
		}
		.message 	{
			float: right;
		}
		.clearfix:after {
  			visibility: hidden;
  			display: block;
  			content: " ";
  			clear: both;
  			height: 0;
 			font-size: 0;
		}
		.name	{
			color: #F15B31;
			font-weight: 700;
		}

		a {
			border-bottom: 2px solid transparent;
		}
		a:hover	{
			border-color: white;
		}
	</style>	
</head>

<body>
	<header>
		<h1>Memory Game</h1>
	</header>
	<nav>
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	</nav>
	<main>
		<h2>Instructions</h2>
			<p>Concentration, also known as Match 	Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
 		<div>
    		<img src="images/back.png" alt="Queen of Diamonds">
    		<img src="images/back.png" alt="Queen of Hearts">
    		<img src="images/back.png" alt="King of Diamonds">
    		<img src="images/back.png" alt="King of Hearts">
		</div>
		<h3>Why play concentration</h3>
		<p>Concentration is fun, and good for your brain</p>
			
	</main>

<footer class="clearfix">
	<p class="Copyright">Copyright 2017</p>
	<p class="message">Created with &hearts; by <span class="name">GA</span></p>
</footer>
<script src="js/main.js"></script>
</body>
</html>